upstream add_book {
    server backend_v1:5000;
}

upstream edit_book {
    server backend_v2:5001;
}

# LoadBalancer
upstream services_manager {
    server backend_v1:5000;
    server backend_v2:5001;
}

server {

    listen 80;

    location / {
        proxy_pass http://services_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Add Book TO DB
    location /book/add_book/ {
        proxy_pass http://add_book;
    }

    # Edit & Delete book from DB
    location /book/edit_book/ {
        proxy_pass http://edit_book;
    }

}